.container_section_3 {
	margin: 10rem 0;
}

.head_s3 {
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.head_s3 h6 {
	color: var(--red-color);
	font-family: var(--font-1);
	font-weight: 400;
	font-size: 18px;
	margin-block-end: 0;
}

.head_s3 h2 {
	font-family: var(--font-2);
	font-size: 32px;
	font-weight: 600;
	margin-block-start: 0;
}

.container_cards_s3 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2.8rem;
}

.cards_s3 {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	width: 285px;
	height: 330px;
	background-color: var(--cards-color);
	color: var(--cards-contents-color);
	border-radius: 1.5rem;
}

.title_cards_s3 h2 {
	font-family: var(--font-2);
	font-size: 55px;
	margin-left: 2rem;
	margin-top: 1rem;
}

.cards_contents_s3 {
	display: flex;
	flex-direction: column;
	margin-left: 1.7rem;
	margin-top: 1.7rem;
}

.cards_contents_s3 h5 {
	font-size: 20px;
	line-height: 14px;
	font-family: var(--font-2);
	margin-block-end: .5rem;
	white-space: pre-wrap;
}

.cards_contents_s3 h6 {
	font-size: 16px;
	font-weight: 400;
	font-family: var(--font-3);
	margin-block: 0;
}

@media (max-width: 1310px) {

	.head_s3 {
		width: min(100vw);
		text-align: center;
	}

	.container_cards_s3 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.8rem;
	}

}

@media (max-width: 640px) {
	.container_cards_s3 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 3.8rem;
	}

	.margin_responsive {
		margin-top: 3.8rem;
	}

}